spring.application.name=SpringTodo
spring.devtools.livereload.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.firstWebapp=info
logging.file.name=app.log       # OR
logging.file.path=logs          # Will write logs to logs/spring.log
